.ant-layout-logo {
  height: 32px;
  border-radius: 6px;
  margin: 16px;
}

.ant-menu-inline {
  .ant-menu-submenu-title {
    font-size: 14px;
    font-weight: bold;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
  }
}