.login-box {
  width: 400px;
  .ant-input-lg,
  .ant-btn-lg {
    height: 40px;
  }
}

input:-webkit-autofill {
background-color: #FAFFBD;
background-image: none;
color: #000;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
}

.login-row {
  height: 100%;
  background-color: #eee;
  .login-form {
    padding: 60px;
    background: #fff;
    border-radius: 6px;
    .btn-login {
      width: 100%;
    }
    .btn-register {
      width: 100%;
      margin-top: 10px;
    }
  }
  .ant-input-affix-wrapper {
    .ant-input {
      min-height: auto;
    }
  }
}